<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>甄别“二手知识”很重要</title>
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?">
  <style>
     body {
          max-width: 40em;
          margin: .5in auto;
          font-size: 18px;
          font-family: serif;
          line-height: 1.5;
     }
     pre, code {
         font-size: 16px;
         word-wrap: break-word;
    }
     pre {
         border: 1px solid #9ca0b0;
         border-radius: 5px;
         padding: 10px;
         overflow-x: auto;
         font-family: 'Courier New', Courier, monospace;
         color: #4c4c4c;
         white-space: pre-wrap;
    }
     a {
         color: #1a6e8e 
    }
     .menu a {
         margin-right: 1em;
    }
     h1,h2,h3,h4,h5,h6 {
         font-family: Helvetica;
    }
     h1 a,h2 a,h3 a,h4 a {
         color: inherit;
    }
     .post-1,.post-2{
         margin-bottom: 0.5em;
    }
     .author {
         display: none;
    }
     footer {
         margin-top: 1.5em;
         padding-top: 1.5em;
         border-top: 1px solid #ccc;
         margin-bottom: 2em 
    }
     footer span {
         display: none;
    }
     img {
         max-width: 100% 
    }
     pre.sourceCode span.st {
         color: #40a02b 
    }
     pre.sourceCode span.kw {
         color: #8839ef 
    }
     pre.sourceCode span.fu {
         color: #1e66f5 
    }
     pre.sourceCode span.ot {
         color: #7287fd 
    }
     pre.sourceCode span.dt {
         color: #DF8E1E 
    }
     pre.sourceCode span.co {
         color: #666 
    }
     @media(max-width:767px){
         body {
             margin: 1px 4px;
        }
         h1, h2, .menu {
             margin: 0;
        }
         h1 {
             font-size: 1.5em;
        }
         h2 {
             font-size: 1.125em;
        }
         h3 {
             font-size: 1.0125em;
        }
         .menu a {
             margin-right: 0.1em;
        }
         #archive {
             margin-left: 1em;
             margin-top: 0;
             padding: 0
        }
         #archive .post-1, #archive .post-2 {
             margin-bottom: 0.1em;
        }
    }
    table p {
      margin: 0;
      padding: 0;
    }
     .footnote-ref {
         text-decoration: none;
    }
     li {
         margin-top: 0.5em;
         margin-bottom: 0.5em;
    }
  </style>

</head>
<body>
<h1>甄别“二手知识”很重要</h1>
<p><em><strong>知识只有在产出地的时候才是最纯正的时候，当它经过其他人的脑子加工转播之后，它就失去了它最纯正的样貌，失去了它本来该有的样子。</strong></em><br />
</p>
<p>我已经忘了我什么时候开始，很少从博客、视频、公众号、帖子、论坛这些平台上学习新的知识了，这并不仅仅是因为我已经成长，更重要的是我发现绝大多数时候这些途径只会让我接触到<strong>二手知识</strong>。<br />
</p>
<p>现在是一个知识大爆炸的时代任何人都可以从互联网上找到新的知识来学习，但因个人的水平差异、认知差异、思想差异等原因造成对其他人的知识产生分歧，以自己加工后的知识重新输出到网上，所以博客、视频、公众号、帖子、论坛等平台都是二手知识的重灾区。<br />
</p>
<p>差不多两个月前 <code>go1.23</code> 刚开始发布了，更新了新的标准库
<code>unique</code>，我在检索这个标准库的信息的时候发现了一个介绍
<code>unique</code> 的博客《<a
href="https://huizhou92.com/zh-cn/p/golang-1.23-%E6%96%B0%E7%9A%84-unique-%E5%8C%85/">Golang
1.23: 新的 unique 包</a>》，博客的作者因自身的水平原因没有对
<code>go</code> 有一个很好的认知，对 <code>unique</code>
标准库得出一个十分荒谬的结果，他认为 <code>unique.Make</code> 出来后的
<code>unique.Handle</code> 使用方法 <code>Value</code> 是在对
<code>unique</code> 内部的 <code>map</code>
进行查询访问导致的性能损耗，其根据是他的测试中使用
<code>unique.Handle</code> 与顶级声明的字符串比较的 banchmark
结果与顶级声明的字符串自己与自己对比的 banchmark
结果对比出的结论。<br />
</p>
<p>显然博客作者自身能力不足且对 <code>go</code>
的认知不高也没有完整的查看 <code>unique</code>
的源码，才写出这样荒唐的测试来作证他的结论，<code>unique.Make</code>
只是一个从 <code>weak ptr</code> 中创建的普通指针，<code>unique</code>
很快就是因为在做相等运算的时候也只是比较 ptr
来达到的效果，<code>go</code> 在比较这些 <code>string</code>
等结构体包装的类型的时候也是先<strong> 比较 struct
中的内容，如果struct中的指针不相等但 len
相等就再比较指针指向的值</strong>，这样的优化来快速比较带来的开销。<br />
</p>
<p>综上所述，博客中使用 <code>t.Value() == Token</code> 比较慢是因为
<code>t.Value()</code> 得到的字符串中的指针与 <code>Token</code>
字符串中的指针并不相同，所以会比较慢，<code>t == Token</code>
比较快是因为它俩结构体是一样的，所以只比较了结构体。至于为什么存入<code>unique.Make</code>
中的字符串为什么与原来的不一样请自行去查看 <code>unique</code> 的<a
href="https://cs.opensource.google/go/go/+/refs/tags/go1.23.2:src/unique/clone.go;l=24">源码</a>。<br />
</p>
<p>并不只是这类名不经传的小博客才会有这种误人子弟的二手知识，比如知名的博主<a
href="https://www.ruanyifeng.com/blog/">阮一峰</a>，他的<a
href="https://ruanyifeng.com/blog/2017/02/fp-tutorial.html">函数式编程入门</a>，文中对函数和范畴论的错误理解，让人贻笑大方，函数式编程与范畴论并没有多大关系，范畴论也不是只能再函数式编程范式中使用，只要你愿意你可以应用到c语言中，函数式编程范式也并不强调纯，只有纯函数式编程语言才强调纯，即使纯函数式编程语言也只是把不纯和带有副作用的函数规范起来，并不是完全的摒弃了不纯和副作用，real
world
就是不纯的带有副作用的，阮一峰错误的认知把纯函数式编程语言和函数式编程给混淆了，纯函数式编程语言和函数式编程是两个东西，就好比面向对象编程语言和面向对象是两个东西。<br />
</p>
<p>知识经过其他人的脑子处理后很大几率会丢失其原有的精度，如果上面举的例子是个人水平和认知的问题以外还有一些“Descriptivist
theory of
names”的人，把原有的语义词义全都改变得面目全非，这类作者喜欢把自己的小聪明带到这上面来彰显自己的能力，这与在写代码中炫技没有任何区别，仿佛让人看不懂，误人子弟就是他们想做的事一样。<br />
</p>
<p>但二手知识也并非完全是坏的，当知识原文本身就是晦涩难懂或者以自身目前的能力没办法马上理解的时候也是可以通过别人的二手知识来知道应该怎么去理解这个知识，但要要多方验证地辨别什么二手知识是误人子弟的错误，什么二手知识是信达雅的佳酿。</p>
<footer>
  <table style="width:100%">
    <tr>
      <td>
        ©  2024-10-11 
        <a href="/"><em>Shange</em></a>
      </td>
      <td style="text-align:right">
            <a href="">Read More Blog →</a>
      </td>
    </tr>
  </table>
</footer>
</body>
</html>
